# Make sure to load these environment variables in your rc file (eg. ~/.bashrc).
# Example:
# GH_SCRIPTS=$HOME/code/github/scripts
# export $(grep -v '^#' $GH_SCRIPTS/.env | xargs) # load env vars

GIST_ID_BREWFILE=somevalue
GIST_ID_ZSHRC=somevalue
GIST_ID_ALIASES=somevalue
GIST_ID_NOTES=somevalue
GIST_ID_NANORC=somevalue
GIST_ID_ZED=somevalue
