# Make sure to load these environment variables in your rc file (eg. ~/.bashrc).
# Example:
# GH_SCRIPTS=$HOME/code/github/scripts
# export $(grep -v '^#' $GH_SCRIPTS/.env | xargs) # load env vars

GIST_ID_BREWFILE=someid
GIST_ID_ZSHRC=someid
